{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "plantnanny-90165",
                    "appId": "1:141691904005:android:83d9ecb050adc076f43c6c",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "plantnanny-90165",
                    "appId": "1:141691904005:ios:b6e33f6451b4919cf43c6c",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "plantnanny-90165",
                    "appId": "1:141691904005:ios:b6e33f6451b4919cf43c6c",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "plantnanny-90165",
                    "configurations": {
                        "android": "1:141691904005:android:83d9ecb050adc076f43c6c",
                        "ios": "1:141691904005:ios:b6e33f6451b4919cf43c6c",
                        "macos": "1:141691904005:ios:b6e33f6451b4919cf43c6c",
                        "web": "1:141691904005:web:28fcb4564bf5b7bdf43c6c",
                        "windows": "1:141691904005:web:bec662e5c3fadfb3f43c6c"
                    }
                }
            }
        }
    }
}